buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.2.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.14"
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version 'IC-2017.1.5'
    pluginName 'TinyPic2'
    intellij.updateSinceUntilBuild false
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.tinify:tinify:1.5.1'
}

apply plugin: 'idea'

group 'com.alvincezy'
version '1.0.2'
