buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.0-SNAPSHOT"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.3.5"
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

intellij {
    version 'IC-2018.2.1'
    plugins 'coverage'
    pluginName "${plugin_name}"
    updateSinceUntilBuild false
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.tinify:tinify:1.6.0-beta'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'idea'

group 'com.alvincezy'
version "${plugin_version}"
